{
  "name": "dayna_dicuangco_restapi",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server --baseDir=\"public\""
  },
  "author": "Dayna",
  "license": "private",
  "private": true,
  "devDependencies": {
    "lite-server": "^2.6.1"
  }
}
